# Mod details
# Don't edit this unless you want to push to curseforge.
mod_version = 1.0.0

# Mods ID.
mod_id = redpandas
# The website url reversed
maven_group = io.github.proxyneko

# API stuffs
mc_version = 1.15.2
forge_version = 31.1.30
mappings_version = 20200328
mappings_channel = snapshot
mappings_mc_version = 1.15.1

# Misc stuffs.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false