# Mod details
# Don't edit this unless you want to push to curseforge.
mod_version = 1.0.2

# Mods ID.
mod_id = redpandas
# The website url reversed
maven_group = io.github.proxyneko

# API stuffs.
mc_version = 1.14.4
forge_version = 28.2.3
mappings_version = 58
mappings_channel = stable
mappings_mc_version = 1.14.4

# Misc stuffs.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false